<div class="container">
  <mat-card class="item-card">
    <mat-card-header class="drag-handler">
      <button mat-icon-button class="drag-handler" title="Move...">
        <mat-icon>dashboard</mat-icon>
      </button>
      <p (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()">Component 1</p>
    </mat-card-header>
    <mat-card-content (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()">
      <p>maValeur.valeur : {{maValeur?.valeur}}</p>
    </mat-card-content>
  </mat-card>
</div>
