<div class="container">
  <mat-card class="item-card">
    <mat-card-header class="drag-handler">
      <button mat-icon-button class="drag-handler" title="Move...">
        <mat-icon>dashboard</mat-icon>
      </button>
      <p (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()">Component 2</p>
    </mat-card-header>
    <mat-card-content (mousedown)="$event.stopPropagation()" (touchstart)="$event.stopPropagation()">
        <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
            <input type="text" class="form-control" id="name"
            required
            [(ngModel)]="maValeur.valeur" name="name"
            #name="ngModel">
      <p>maValeur.valeur : {{maValeur?.valeur}}</p>
      </form>
    </mat-card-content>
  </mat-card>
</div>
